<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RDP Tracking Tool</title>
    <style>
    body {
        background-color: grey;
        font-family: "Courier New", monospace;
    }
    .button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 16px 32px;
        width: 250px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Courier New", monospace;
        margin: 4px 2px;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .button1 {
        background-color: black;
        color: white;
        border: none;
    }
    .button1:hover {
        background-color: #D0D0D0;
        color: black;
    }
    
    path {
        stroke: white;
        stroke-width: 0.5px;
        fill: black;
    }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
</head>
<body>
    <script type="text/javascript">
      var width = 900;
      var height = 600;

      var projection = d3.geo.mercator();
      
      var svg = d3.select("body").append("svg")
          .attr("width", width)
          .attr("height", height);
      var path = d3.geo.path()
          .projection(projection);
      var g = svg.append("g");
      
      d3.json("http://127.0.0.1:8887/custommap.json", function(error, topology) {
          if (error) return console.error(error);
          
          g.selectAll("path")
            .data(topojson.object(topology, topology.objects.features)
                .geometries)
          .enter()
            .append("path")
            .attr("d", path)
      });
          
    </script>
<h1> Remote Desktop Tracking Tool </h1>
<p></p>
<button class="button button1" onclick="loadTraffic()">Load Capture File</button>
<script>
    function loadTraffic() {
    
    }
</script>
</body>
</html>